<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-fz-252">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-aI-DXs">
                                <rect key="frame" x="68.666666666666686" y="270.66666666666669" width="277" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Ppe-J6-pTe"/>
                                    <constraint firstAttribute="height" constant="195" id="Qm2-V9-cvR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build : 1.0(1.0) Date : 04/07/2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-Nv-oeE">
                                <rect key="frame" x="30" y="655" width="354" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Epg-Nv-oeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IB1-vl-9gv"/>
                            <constraint firstItem="TvS-fz-252" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="It7-F3-t3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Epg-Nv-oeE" secondAttribute="bottom" constant="40" id="WL9-eK-amN"/>
                            <constraint firstItem="T9I-aI-DXs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dYk-1b-a8G"/>
                            <constraint firstItem="T9I-aI-DXs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="g1D-FN-yq1"/>
                            <constraint firstItem="T9I-aI-DXs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hGI-BQ-IAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epg-Nv-oeE" secondAttribute="trailing" constant="30" id="iny-hR-6DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TvS-fz-252" secondAttribute="bottom" id="ku7-XU-OQa"/>
                            <constraint firstItem="TvS-fz-252" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lU8-3I-Iek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TvS-fz-252" secondAttribute="trailing" id="qIS-QP-FRK"/>
                            <constraint firstItem="T9I-aI-DXs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zDr-Tx-BVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="736"/>
        <image name="logo" width="277" height="199"/>
    </resources>
</document>
